<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="bookmark" type="image/x-icon" href="/img/lol.jpg">
	 <link rel="shortcut icon" href="/img/lol.jpg">
	
			
    <title>
    simplespy
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_okaidia.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">SPY</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Archives</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2018/02/">February 2018</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2016/10/">October 2016</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/cv/CV_Peiyao_Sheng.pdf" title="CV">
		                CV
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/index.html" title="about">
		                about
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/simplespy" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <!--<div class ="post_page_title_img" style="height: 15rem;background-image: url(undefined);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Magic Mashroom</h2></a>
            </div>-->
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Magic-Mushroom"><a href="#Magic-Mushroom" class="headerlink" title="Magic Mushroom"></a>Magic Mushroom</h1><blockquote>
<p>If you are what you eat, who are you?</p>
</blockquote>
<p>It is a classic story about a mental patient.</p>
<p>In a bedlam, every day there is an old woman in black, squatting in front of the door and holding a black umbrella. Seeing this a doctor decided to cure her and he thought the ﬁrst step was knowing about this patient so he also began to squat next to the old lady with a black umbrella. They had been squatting wordlessly for a month. Eventually, the old lady broke the silence and talked to the doctor, “Excuse me….Are you a mushroom, too?”</p>
<p>I have no idea what the doctor’s answer is. But for me, my answer is “Yes, I am.” If we were what we eat, then I believe most people in Yunnan will be mushrooms, too.</p>
<p>In Yunnan, It’s not a complete summer without mushrooms. In rainy summer months, wild mushroom collection is in full swing across the mountainous regions, which is estimated up to 800 different kinds. All varieties of mushrooms, such as “jicong”, “ganbajun”, have their unique ﬂavors, among which my favorite is “jian shou qing”, a kind of boletus, meaning it will turn cyan after being pinched by hands. Jianshouqings are big in size and ﬂavor―rich and meaty, often sliced to stir-fry, and have a distinctly delicate, earthy taste. It’s so delicious and unforgettable that I can’t stop eating every time it’s served on table even it’s toxic.</p>
<p>Yes, what you read is exactly right. Some poisonous wild mushrooms can be excellent cuisine after being treated properly. However, unfortunately, the season of mushrooms is also the food poisoning peak season, mostly due to an incorrect way of preparing or not being cooked enough. Maybe it’s not a complete life without poisoning experience as a mushroom lover. Being affected, you will enter a magic world ―a shaking ship on the vast sea, a group of tiny guys dancing and running, hangers ﬂying, grass growing all over the bed…What a fantasy!</p>
<p>All right, it’s more dangerous than funny to eat toxic mushrooms so please be cautious when enjoying the ﬂavor. And why are a great number of people so keen on mushrooms even it’s full of risk? Maybe it’s love that makes people enjoy mushrooms, together with the hallucinations they brought :) That’s the magic of mushrooms.</p>
<div width="50%" margin-left="auto" margin-right="auto" align="middle"><br><iframe height="417" width="418" align="middle" src="mushroom.gif"><br></iframe></div>
            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <script type="text/javascript" src="//ra.revolvermaps.com/0/0/8.js?i=0u7y35ioncn&amp;m=7&amp;c=f57770&amp;cr1=ff0000&amp;f=arial&amp;l=33" async="async"></script>
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <!--<li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>-->
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			

        </div>
    </div>
</body>



 	
</html>
