<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_Spy.png">
	 <link rel="shortcut icon" href="/img/logo_Spy.png">
	
			
    <title>
    simplespy
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_solarized.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">SPY</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/GRE/">GRE</a></li><li><a class="category-link" href="/categories/Music/">Music</a></li><li><a class="category-link" href="/categories/Others/">Others</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Archives</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2018/03/">March 2018</a></li><li><a class="archive-link" href="/archives/2018/01/">January 2018</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2017/09/">September 2017</a></li><li><a class="archive-link" href="/archives/2017/07/">July 2017</a></li><li><a class="archive-link" href="/archives/2017/06/">June 2017</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/cv/CV_Peiyao_Sheng.pdf" title="CV">
		                CV
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/index.html" title="about">
		                about
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/simplespy" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <!--<div class ="post_page_title_img" style="height: 15rem;background-image: url(undefined);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Kreisleriana</h2></a>
            </div>-->
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="Schumann-Kreisleriana-Op-16"><a href="#Schumann-Kreisleriana-Op-16" class="headerlink" title="Schumann: Kreisleriana, Op.16"></a>Schumann: Kreisleriana, Op.16</h2>
        <div id="aplayer-srOZdrqC" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-srOZdrqC"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "Kreisleriana, Op.16",
              author: "Schumann",
              url: "Kreisleriana.mp3",
              pic: "/2018/03/23/Kreisleriana/schumann.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>Kreisleriana, Op. 16, is a composition in eight movements by Robert Schumann for solo piano, subtitled Phantasien für das Pianoforte.</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p><strong>Kreisleriana</strong>, Op. 16, is a composition in eight movements by Robert Schumann for solo piano, subtitled Phantasien für das Pianoforte. It was written in only four days in April 1838 and a revised version appeared in 1850. The work was dedicated to Frédéric Chopin, but when a copy was sent to the Polish composer, “he commented favorably only on the design of the title page”. Kreisleriana is a very dramatic work and is considered to be one of Schumann’s finest compositions. In 1839, soon after publishing it, Schumann called it in a letter “my favourite work,” remarking that “The title conveys nothing to any but Germans. Kreisler is one of E. T. A. Hoffmann’s creations, an eccentric, wild, and witty conductor.” In 1843, when he had moved from writing for solo piano to much larger works, in particular Paradise and the Peri, he still listed it as one of his best piano works</p>
<p>The work’s title was inspired by the character of Johannes Kreisler from works of E. T. A. Hoffmann. Like the kaleidoscopic Kreisler, each number has multiple contrasting sections, resembling the imaginary musician’s manic-depression, and recalling Schumann’s own “Florestan” and “Eusebius,” the two characters Schumann used to indicate his own contrasting impulsive and dreamy sides. Johannes Kreisler appears in several books by Hoffmann, including Kater Murr and most notably in the Kreisleriana section of Fantasiestücke in Callots Manier, published in 1814.</p>
<p>In a letter to Clara, Schumann reveals that she has figured largely in the composition of Kreisleriana: “I’m overflowing with music and beautiful melodies now - imagine, since my last letter I’ve finished another whole notebook of new pieces. I intend to call it Kreisleriana. You and one of your ideas play the main role in it, and I want to dedicate it to you - yes, to you and nobody else - and then you will smile so sweetly when you discover yourself in it.”</p>
<h3 id="Movements"><a href="#Movements" class="headerlink" title="Movements"></a>Movements</h3><ol>
<li>Äußerst bewegt (Extremely animated), D minor</li>
<li>Sehr innig und nicht zu rasch (Very inwardly and not too quickly), B-flat major. This movement in ABACA form, with its lyrical main theme, includes two contrasting intermezzi. In his 1850 edition Schumann extended the first reprise of the theme by twenty measures in order to repeat it in full.</li>
<li>Sehr aufgeregt (Very agitated), G minor</li>
<li>Sehr langsam (Very slowly), B-flat major/D minor</li>
<li>Sehr lebhaft (Very lively), G minor</li>
<li>Sehr langsam (Very slowly), B-flat major</li>
<li>Sehr rasch (Very fast), C minor/E-flat major</li>
<li>Schnell und spielend (Fast and playful), G minor. Schumann used material from this movement in the fourth movement of his first symphony.</li>
</ol>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <script type="text/javascript" src="//ra.revolvermaps.com/0/0/8.js?i=0u7y35ioncn&amp;m=7&amp;c=f57770&amp;cr1=ff0000&amp;f=arial&amp;l=33" async="async"></script>
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <!--<li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>-->
            </ul>
            
            	<span id="busuanzi_container_site_pv">2018总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			

        </div>
    </div>
</body>



 	
</html>
