<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="bookmark" type="image/x-icon" href="/img/pig.png">
	 <link rel="shortcut icon" href="/img/pig.png">
	
			
    <title>
    simplespy
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_okaidia.css">
<link rel="stylesheet" href="/css/typo_left.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">SPY</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Music/">Music</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Archives</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/01/">January 2019</a></li><li><a class="archive-link" href="/archives/2018/03/">March 2018</a></li><li><a class="archive-link" href="/archives/2018/02/">February 2018</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2016/10/">October 2016</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/cv/CV_Peiyao_Sheng.pdf" title="CV">
		                CV
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/index.html" title="about">
		                about
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/simplespy" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <!--<div class ="post_page_title_img" style="height: 15rem;background-image: url(undefined);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Spurlock Museum Repo</h2></a>
            </div>-->
            <!-- Post -->
            <div class="typo_left" style="padding: 3rem;">
                <div class="post-header">
                    <h1>Spurlock Museum Repo</h1>
                <div class="post-meta">
                <span>
                    <i class="fas fa-calendar-alt"></i>&nbsp;2019-01-13
                    &nbsp;&nbsp;&nbsp;&nbsp;
                </span>
                <i class="fas fa-eye"></i>
                <span id="busuanzi_value_page_pv">

                </span>
                
                </div>
                </div>
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>骤起的兴致和自终至始的计划方式总能塞满一个无所事事的日子，为了最后能在music building抓一只feebas完成回国前的美纳斯大业🤓，在地图上发现了同处一个block的 <a href="https://www.spurlock.illinois.edu/" target="_blank" rel="noopener">Spurlock Museum</a>，于是计划以游荡来填补午后的空白，毕竟也许几天后的离开会是不再重返的归途。<br><img src="outside.png" width="100%"></p>
<h2 id="The-Dawn-of-the-Individual"><a href="#The-Dawn-of-the-Individual" class="headerlink" title="The Dawn of the Individual"></a>The Dawn of the Individual</h2><p><img src="dawn.jpg" width="100%"><br>距离写完开头之言已经过去很久了…… 昨日在图书馆偶遇《奥古斯都》，翻看觉得颇有兴味这才想起这个展。官网盗图如上，是此展一进门的视野，左奥古斯都全身披挂举手挥斥，听闻初至阿波罗尼亚奥古斯都还是屋大维之时给人印象是个羞涩沉默的少年，然而面对这个第一门雕像 <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="第一门的奥古斯都像，由于在罗马附近郊区第一门（Prima Porta）的莉薇娅别墅发现得名。">[1]</span></a></sup> 却是无从想象书里梅赛纳斯第一眼见到他的倚船背影。借约翰·威廉斯的历史笔触铺开故事，于是此时君临天下的奥古斯都应该随着手指和目光触及远方和过往，心中配中二台词一句——<em>我改变世界，不过是命运抓住了我，而我选择不躲开它的怀抱</em>。中间那副放飞自我姿态的是拉奥孔和他的儿子们，据说是因为他识破希腊木马诡计试图阻止特洛伊人搬木马入城而触怒了希腊守护神雅典娜，被雅典娜从召唤的两条巨蟒缠绕至死，这守护方式有点…好吧有点雅典娜。雕塑果然与诗作大为不同，其痛苦不在于外放的声势而在于收不得发的扭曲（但还是有点喜感…）。右侧阿波罗身背箭筒一弓方毕，肌肉线条和经脉赏心悦目。西方雕塑果然是塑造人物信息量富集的表现形式，黑色顶幕下象牙白色的雕塑轻易聚焦视线，仰视角度的笼罩感又易于浸入心无旁骛的欣赏境界，这种显式的关注延伸至隐式不难解释为什么热衷此道的古希腊同时也是个人主义发展之滥觞。</p>
<p><img src="Caesar.png" width="100%"><br>从未见过如此俊美之凯撒……对比<a href="http://www.romanemperors.com/julius-caesar.htm" target="_blank" rel="noopener">可见</a>，随手拍的打光效果非常棒，阴影也是作品的一部分（类比情景），眼眶投影让没有黑白对比的眼睛出现深邃感，瘦削脸颊的骨架阴影填充了面部于是虚实构成丰富的饱满，些许皱眉和额头纹收紧了中线。</p>
<p><img src="goose.png" width="100%"><br>抓鹅是属于小男孩的勇气（反正我是有点怕鹅…），非王非神的生活场景更适合作为人本的主题作品，不同于神们优美的腹肌线条，小男孩肉嘟嘟的小肚腩和鹅肥美的羽毛覆盖的腹部相映成趣令人忍俊不禁。</p>
<h2 id="Crossroads"><a href="#Crossroads" class="headerlink" title="Crossroads"></a>Crossroads</h2><p>东南亚展馆的设计其实乏善可陈，“交汇”这个主题大概就是光明正大的把各个区域的展物混搭，大概贴几个有意思的物件吧。</p>
<ol>
<li>没头脑和很高兴（hooray三连）<br><img src="nomindwithhappy.png" width="100%"></li>
</ol>
<ol start="2">
<li><p>更高兴的在这里<br><img src="happier.png" width="100%"></p>
</li>
<li><p>赶猪要用猪鼻子哨🐽<br><img src="pig.png" width="100%"></p>
</li>
<li><p>吃瓜一家亲<br><img src="watermelon.png" width="100%"></p>
</li>
<li><p>小黄人的cos秀<br><img src="minion.png" width="100%"></p>
</li>
</ol>
<h2 id="A-European-Odyssey"><a href="#A-European-Odyssey" class="headerlink" title="A European Odyssey"></a>A European Odyssey</h2><p>欧洲奥德赛意为陈列变迁，变迁的软硬几大方面无非是政权更迭宗教扩张和科技革新，而这几者又不曾分离。针线助手希特勒，80年代的苹果，纳粹控制的下的水龙头，很是有些意思。<br><img src="hitler.png" width="100%"></p>
<p><img src="apple.png" width="100%"></p>
<p><img src="water.jpg" width="100%"></p>
<h2 id="The-Gift-of-the-Nile"><a href="#The-Gift-of-the-Nile" class="headerlink" title="The Gift of the Nile"></a>The Gift of the Nile</h2><p>埃及馆影响深刻的有两个，都算是技术结合的体验。一个是教育向的妖魔神怪认知图谱，介绍不同的神鬼形象以及在出现过的作品寻找变种意象；还有一个是从发掘到彻底扫描分析还原Child Mummy木乃伊的全过程展示，得益于良好的保存还原结果可以深入骨骼结构，可见视频如下：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ib2heYULeH4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h2 id="Central-Core"><a href="#Central-Core" class="headerlink" title="Central Core"></a>Central Core</h2><blockquote>
<p>By nature men are nearly alike; by practice they get to be wide apart.<br>性相近也，習相遠也。  </p>
</blockquote>
<p><img src="center.png" width="100%"><br>最后讲下大厅的中心展区，标题语来自论语，九个陈列柜旨在将不同展馆通过主题化一以贯之：</p>
<p><img src="nine.png" width="100%"></p>
<p>好史者把历史在时间线上被翻来覆去地纵横相较，总会得出些“似是而非、不同而同”的体验。横线上的千姿百态，衣食蔽舍所为温饱，交流科技聊以偷闲，艺术信仰是生产消费在精神领域的实例化，而战争源起并用以保卫上述种种所得，大抵人类想要的东西总是相似的。纵轴上的前行者再忙于行程无暇回头也常常会惊觉某事的发生竟然是在当下，而细细回想，它们与远古的风声中传来的哀鸣和深埋地底的动物残骸并无二致。历史和记忆取决于每个人自己对它的阐释，我们从自己的角度，以叙述者的身份讲述那些早已消散在过去时间长河中的故事情节，这些故事没有绝对的真实与相对的虚妄，并将不断地继续在未来重演。</p>
<p>最后附赠一套表情包（收集博物馆表情包乐此不疲）。</p>
<p><img src="head.png" width="100%"></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">第一门的奥古斯都像，由于在罗马附近郊区第一门（Prima Porta）的莉薇娅别墅发现得名。<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <script type="text/javascript" src="//ra.revolvermaps.com/0/0/8.js?i=0u7y35ioncn&amp;m=7&amp;c=f57770&amp;cr1=ff0000&amp;f=arial&amp;l=33" async="async"></script>
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <!--<li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>-->
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			

        </div>
    </div>
</body>



 	
</html>
